<div class="min-h-screen flex flex-col justify-center">
  <div class="mx-auto md:w-full md:max-w-screen-md">
    <h1 class="font-bold text-center text-2xl mb-5">Log in</h1>
    <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
        <%= if @error_message do %>
          <div class="alert alert-danger">
            <p><%= @error_message %></p>
          </div>
        <% end %>

        <div class="mb-4">
          <%= label f, :email, class: "block text-grey-darker text-sm font-bold mb-2" %>
          <%= email_input f, :email, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker" %>
          <%= error_tag f, :email %>
        </div>

        <div class="mb-4">
          <%= label f, :password, class: "block text-grey-darker text-sm font-bold mb-2" %>
          <%= password_input f, :password, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker" %>
          <%= error_tag f, :password %>
        </div>

        <div class="mb-4">
          <%= label f, :remember_me, "Keep me logged in for 60 days", class: "text-grey-darker text-sm font-bold mb-2" %>
          <%= checkbox f, :remember_me, class: "text-pink-600" %>
        </div>

        <div class="flex items-center justify-between">
          <%= submit "Log in", class: "bg-pink-300 hover:bg-pink-600 text-white font-bold py-2 px-4 rounded" %>
          <div>
            <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "inline-block align-baseline font-bold text-pink-300 hover:text-pink-600" %> |
            <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "inline-block align-baseline font-bold text-pink-300 hover:text-pink-600" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
