<div class="flex flex-col justify-center">
  <div class="mx-auto md:w-full md:max-w-screen-md">
    <h1 class="font-bold text-center text-2xl mb-5">Settings</h1>

    <h3 class="font-bold text-left text-xl mb-5">Change email</h3>

    <div class="shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="mb-4">
        <%= label f, :email, class: "block text-grey-darker text-sm font-bold mb-2" %>
        <%= email_input f,
          :email,
          required: true,
          class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker" %>
        <%= error_tag f, :email %>
      </div>

      <div class="mb-4">
        <%= label f, :current_password,
          for: "current_password_for_email",
          class: "block text-grey-darker text-sm font-bold mb-2" %>
        <%= password_input f,
          :current_password,
          required: true,
          name: "current_password",
          id: "current_password_for_email",
          class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker" %>
        <%= error_tag f, :current_password %>
      </div>

      <div class="flex items-center justify-between">
        <%= submit "Change email",
          class: "bg-pink-300 hover:bg-pink-600 text-white font-bold py-2 px-4 rounded" %>
      </div>
    <% end %>
    </div>

    <h3 class="font-bold text-left text-xl mb-5">Change password</h3>

<div class="shadow-md rounded px-8 pt-6 pb-8 mb-4">
  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <div class="mb-4">
      <%= label f,
        :password, "New password",
        class: "block text-grey-darker text-sm font-bold mb-2" %>
      <%= password_input f,
        :password,
        required: true,
        class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker"%>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-4">
      <%= label f,
        :password_confirmation, "Confirm new password",
        class: "block text-grey-darker text-sm font-bold mb-2" %>
      <%= password_input f,
        :password_confirmation,
        required: true,
        class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker"%>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="mb-4">
      <%= label f, :current_password,
        for: "current_password_for_password",
        class: "block text-grey-darker text-sm font-bold mb-2" %>
      <%= password_input f,
        :current_password,
        required: true,
        name: "current_password",
        id: "current_password_for_password",
        class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker"%>
      <%= error_tag f, :current_password %>
    </div>

    <div class="flex items-center justify-between">
      <%= submit "Change password",
        class: "bg-pink-300 hover:bg-pink-600 text-white font-bold py-2 px-4 rounded" %>
    </div>
  <% end %>
</div>

  </div>
</div>
