<section class="text-gray-600 body-font">
  <div class="container px-5 py-5 mx-auto">
    <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
      <div class="p-4 flex">
        <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-yellow-500 text-white mb-4 flex-shrink-0">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
          </svg>
        </div>
        <div class="flex-grow pl-6">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-2 text-2xl">Name: <%= @quiz.name %></h2>
          <p class="leading-relaxed text-base text-2xl">Description: <%= @quiz.description %></p>
          <span><%= live_redirect "Back", to: Routes.quiz_index_path(@socket, :index) %></span>
        </div>
      </div>
    </div>
  </div>
</section>
