<h1>Show Quiz</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CaterpieWeb.QuizLive.FormComponent,
    id: @quiz.id,
    title: @page_title,
    action: @live_action,
    quiz: @quiz,
    return_to: Routes.quiz_show_path(@socket, :show, @quiz) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @quiz.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @quiz.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.quiz_show_path(@socket, :edit, @quiz), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.quiz_index_path(@socket, :index) %></span>
