<div class="flex flex-col text-center w-full my-4">
  <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900">
    Listing Questions
  </h1>
  <span>
    <%= live_patch "New Question",
      to: Routes.quiz_index_path(@socket, :new_question, @quiz),
      class: "bg-yellow-500 hover:bg-yellow-600 text-white text-2xl font-bold py-2 px-4 rounded inline-block my-6" %>
  </span>
</div>
<section class="text-gray-600 body-font">
  <%= for question <- @questions do %>
    <div class="p-4" id="question-<%= question.id %>">
      <div class="flex rounded-lg h-full border-4 border-yellow-200 p-8 flex-col">
        <div class="flex items-center mb-3">
          <div class="w-8 h-8 mr-3 inline-flex items-center justify-center rounded-full bg-yellow-500 text-white flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <h2 class="text-gray-900 text-lg title-font font-medium"><%= question.value %></h2>
          <%= for text <- question.questions do %>
          <%= text.text %>
          <% end %>
        </div>
        <div class="flex-grow mb-3">
          <p class="leading-relaxed text-base"><%= question.type %></p>
        </div>
        <div class="flex-grow">
          <span>
            <%= live_patch "Edit",
              to: Routes.quiz_index_path(@socket,:edit_question, @quiz, question),
              class: "bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded" %>
          </span>
        </div>
      </div>
    </div>
  <% end %>
</section>
